# CloudComputing_2024

./: README.md
FirstHomework/: FirstHomework.sln
FirstHomework/FirstHomework/: FirstHomework.csproj  Program.cs
FirstHomework/FirstHomework/APIs/: API.cs  APIResponse.cs  APIUtils.cs
FirstHomework/FirstHomework/Network/: ServerNetwork.cs
SecondHomework/Calendar/: Calendar.csproj  Calendar.sln  Program.cs  _Imports.razor
SecondHomework/Calendar/Layout/: LoadingSpinner.razor  LoadingSpinner.razor.css  MainLayout.razor  MainLayout.razor.css
SecondHomework/Calendar/Layout/CurrentLocation/: CurrentLocation.razor  CurrentLocation.razor.css
SecondHomework/Calendar/Layout/CurrentWeather/: CurrentWeather.razor  CurrentWeather.razor.css
SecondHomework/Calendar/Layout/DaysOfTheWeek/: DaysOfTheWeek.razor  DaysOfTheWeek.razor.css
SecondHomework/Calendar/Layout/DaysOfTheWeek/Column/: Column.razor  Column.razor.css
SecondHomework/Calendar/Layout/DaysOfTheWeek/Column/Separator/: Separator.razor  Separator.razor.css
SecondHomework/Calendar/Models/: EventModel.cs  WeatherModel.cs
SecondHomework/Calendar/Pages/: Events.razor  Events.razor.css
SecondHomework/Calendar/Properties/: launchSettings.json
SecondHomework/Calendar/Services/: DataService.cs  DateCalculatorService.cs
SecondHomework/Calendar/wwwroot/: index.html
SecondHomework/MultiServer/: MultiServer.csproj  MultiServer.sln  Program.cs
SecondHomework/MultiServer/Controllers/Calendar/: CalendarController.cs  EventModel.cs  EventPatchModel.cs
SecondHomework/MultiServer/Controllers/IpProvider/: IpProviderController.cs
SecondHomework/MultiServer/Controllers/Location/: LocationController.cs
SecondHomework/MultiServer/Controllers/Weather/: WeatherController.cs
SecondHomework/MultiServer/Properties/: launchSettings.json
SecondHomework/calendar/: Calendar.csproj  Calendar.sln  Program.cs
SecondHomework/calendar/Layout/: LoadingSpinner.razor  LoadingSpinner.razor.css  MainLayout.razor  (+1 more)
(+63 files in other folders)
